<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainback">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/movies"
            android:scaleType="centerCrop"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="45dp"

            />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/masks"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <ImageButton
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="200dp"
                android:scaleType="fitStart"
                android:src="@drawable/s"
                android:background="@null"
                />
        </LinearLayout>

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/theatre"
            android:scaleType="fitStart"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="200dp"
            android:background="@null"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recyclers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp"
            android:scaleType="centerCrop">


        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
